<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Tickets"
        android:clickable="true"
        android:id="@+id/showticket" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Articles"
        android:clickable="true"
        android:id="@+id/article" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Ticket"
        android:clickable="true"
        android:id="@+id/createticket" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need Help?"
        android:clickable="true"
        android:id="@+id/help" />

</LinearLayout>